<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="icon" href="img/favicon.ico" type="image/ico" sizes="16x16">
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="estilos.css"/>
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <!-- Optional theme -->
 <link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
  <title>registrar</title>
</head>
<body>
<DIV class="container">
<!--titulo-->
    <div class="jumbotron">
      <div class="container">
        <header> 
          <h1><i><b>CURSOS VIRTUALES REGISTRO</b></i></h1>
        </header>  
      </div>
    </div>
  <div class="row"> 
  <div class="col-md-12">
    <!--formulario de registro-->  
    <form class="form-inline"  action="" method="post" name="registrar">
      <div class="form-group">
     <span class="input-group-addon">  <i class="glyphicon glyphicon-list-alt"></i> 
        REGISTRAR
    <br><br>
        <input type="text" class="form-control" placeholder="NUEVO EMAIL" name="txtEmail" >
        <br><br>
        <input type="PASSWORD" class="form-control" placeholder="NUEVA CONTRASEÑA" name="txtPasswordRegistrar" required>
        <br><br>
        <input type="text" class="form-control" placeholder="TÚ NOMBRE" name="txtUsuarioRegistrar"required>
       <br><br>
        <input type="text" class="form-control" placeholder="TÚS APELLIDOS"name="txtNombreRegistrar" required>
        <br>
         <br>
         <div class="row">
    <div class="col-sm-12 col-md-12">
<div class="btn-group btn-group-justified" role="group" >
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default"><a href="index.html">CANCELAR</a></button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default"onClick="name_space.registro()" >REGISTRAR</button>
  </div>
</div>
</div>
</div>



<!--         <button type="button" class="btn btn-primary" onClick="name_space.registro()" >REGISTRAR</button>
        <button type="button" class="btn btn-" class="buton"><a href="index.html"></button> -->
      </span>
    </div>
    </form>
  </div>
</DIV>
    <script src="js/login.js"></script>  
    <script src="js/jquery-1.11.2.min.js"></script>  
    <script src="js/bootstrap.min.js"></script> 
</body>
</html>